{
  "mcpServers": {
    "job-search-copilot": {
      "command": "node",
      "args": ["scripts/mcp_launcher.js"],
      "trust": false
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.80"],
      "trust": false
    }
  }
}
